Biblioteka/AddUserControl.xaml

<UserControl x:Class="Biblioteka.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Login" VerticalAlignment="Top" Width="216" materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="pwd" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Hasło" VerticalAlignment="Top" Width="216" materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="pwdConfirm" HorizontalAlignment="Center" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Potwierdź hasło" VerticalAlignment="Top" Width="216" materialDesign:HintAssist.IsFloating="True" Margin="0,137,0,0"/>
        <ComboBox x:Name="privileges" HorizontalAlignment="Center" VerticalAlignment="Top" Width="216" materialDesign:HintAssist.Hint="Typ konta" materialDesign:HintAssist.IsFloating="True" Margin="0,196,0,0">
            <ComboBoxItem Content="Zwykły"></ComboBoxItem>
            <ComboBoxItem Content="Admin"></ComboBoxItem>
        </ComboBox>
        <Grid Margin="0,258,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="resetBtn" Content="Resetuj dane" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFB73A3A" BorderBrush="#FFB73A3A" Click="resetData"/>
            <Button x:Name="submitBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" Click="addUser"/>

        </Grid>

    </Grid>
</UserControl>
