Biblioteka/DashboardPanel.xaml

<UserControl x:Class="Biblioteka.DashboardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="880" Name="dashboard" IsVisibleChanged="loadData">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>

        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                                <TabPanel HorizontalAlignment="Stretch" x:Name="headerPanel" Background="Transparent" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                <Button Margin="5,0,0,0" Content="Wyloguj" Background="#FFB73A3A" BorderBrush="#FFB73A3A" Click="logOut"/>
                            </DockPanel>

                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="stack">
        <TabControl Style="{DynamicResource TabControlStyle1}" Height="{Binding ActualHeight, ElementName=dashboard, Mode=OneWay}" Width="{Binding Width, ElementName=stack, Mode=OneWayToSource}">
            <TabItem Header="Wypożyczenie książki">
                <Grid>
                    <ComboBox x:Name="imie" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0" Height="45" materialDesign:HintAssist.Hint="Imie" materialDesign:HintAssist.IsFloating="True" SelectionChanged="imie_SelectionChanged" Width="300" DropDownOpened="load_borrow_imie_data"/>
                    <ComboBox x:Name="nazwisko" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,81,0,0" Height="45" materialDesign:HintAssist.Hint="Nazwisko" materialDesign:HintAssist.IsFloating="True" Width="300" SelectionChanged="nazwisko_SelectionChanged" DropDownOpened="load_borrow_nazwisko_data" IsEnabled="False"/>
                    <ComboBox x:Name="ksiazka" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,156,0,0" Height="45" materialDesign:HintAssist.Hint="Książka" SelectionChanged="ksiazka_SelectionChanged" materialDesign:HintAssist.IsFloating="True" Width="300" DropDownOpened="load_borrow_ksiazka_data"/>
                    <DatePicker x:Name="data_wybor_wyp"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="45" materialDesign:HintAssist.Hint="Data oddania książki (Liczona od Dzisiaj)" materialDesign:HintAssist.IsFloating="True" Width="300" Margin="0,221,0,0" PreviewGotKeyboardFocus="data_wybor_wyp_PreviewGotKeyboardFocus" SelectedDateChanged="data_wybor_wyp_SelectedDateChanged"/>
                    <Grid Margin="0,290,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300">
                        <Button x:Name="resetBtn" Content="Resetuj dane" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFB73A3A" BorderBrush="#FFB73A3A" Click="resetBorrowingData"/>
                        <Button x:Name="submitBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Center" Click="addBorrowing" Width="112"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj książkę">
                <Grid Background="#FFE5E5E5">
                    <materialDesign:Card Margin="10,10,10,10">
                        <local:AddBookControl HorizontalAlignment="Center" VerticalAlignment="Center" Height="362" Width="760"/>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj czytelnika">
                <Grid Background="#FFE5E5E5">
                    <materialDesign:Card  Margin="10,10,10,10">
                        <local:AddReaderControl HorizontalAlignment="Center" VerticalAlignment="Center" Height="362" Width="760"/>
                    </materialDesign:Card>
                </Grid>

            </TabItem>
            <TabItem Header="Dodaj Użytkownika" >
                <local:AddUserControl/>
            </TabItem>
            <TabItem Header="Baza biblioteki" Width="Auto">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="booksSearchBox" Margin="0,0,0,5" Background="White" materialDesign:HintAssist.Hint="Szukaj" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Width="750" TextChanged="booksSearchBox_TextChanged"/>

                    <DataGrid x:Name="bookBase" Margin="10,10,10,100" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" IsHitTestVisible="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identyfikator" Binding="{Binding id}" Width="Auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tytuł" Width="Auto" Binding="{Binding tytul}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Autor" Width="Auto" Binding="{Binding autor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Gatunek" Width="Auto" Binding="{Binding gatunek}"></DataGridTextColumn>
                        </DataGrid.Columns>   
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Baza czytelników">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="readersSearchBox" Margin="0,0,0,5" Background="White" TextChanged="readersSearchBox_TextChanged" materialDesign:HintAssist.Hint="Szukaj" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Width="750" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="readersBase" Margin="10,10,10,100" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" IsHitTestVisible="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identyfikator" Binding="{Binding id}" Width="Auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Imie" Width="Auto" Binding="{Binding imie}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nazwisko" Width="Auto" Binding="{Binding nazwisko}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Width="Auto" Binding="{Binding email}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Płeć" Width="Auto" Binding="{Binding plec}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Adres" Width="Auto" Binding="{Binding adres}"></DataGridTextColumn>

                        </DataGrid.Columns>   
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Wypożyczenia" >
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="borrowingsSearchBox" Margin="0,303,0,5" Background="White" materialDesign:HintAssist.Hint="Szukaj" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Width="750" TextChanged="borrowingsSearchBox_TextChanged"/>

                    <DataGrid x:Name="borrowingsBase" Margin="10,10,10,100" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" IsHitTestVisible="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Imie" Width="Auto" Binding="{Binding imie}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nazwisko" Width="Auto" Binding="{Binding nazwisko}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Książka" Width="Auto" Binding="{Binding book}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Data Wypożyczenia" Width="Auto" Binding="{Binding borrotDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Data Zwrotu" Width="Auto" Binding="{Binding returnDate}"></DataGridTextColumn>
                        </DataGrid.Columns>   
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia" FontWeight="Bold">
                <Grid>
                    <materialDesign:Card Margin="10,10,437,10">
                        <Grid>
                            <Label Content="Baza Biblioteki" Height="30" Margin="217,95,90,201"/>
                            <Label Content="Baza Czytelników" Height="30" Margin="61,95,246,201"/>
                            <Label Content="Reset dane data:" HorizontalAlignment="Left" Margin="61,131,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Reset table data:" HorizontalAlignment="Left" Margin="217,131,0,0" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="resetReadersData" Content="Resetuj Dane" HorizontalAlignment="Left" Margin="61,160,0,0" VerticalAlignment="Top" Width="120" Background="#FFB73A3A" BorderBrush="#FFB73A3A" Click="truncateReaders"/>
                            <Button x:Name="resetBooksData" Content="Resetuj Dane" HorizontalAlignment="Left" Margin="217,160,0,0" VerticalAlignment="Top" Width="120" Background="#FFB73A3A" BorderBrush="#FFB73A3A" Click="truncateBooks"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</UserControl>
