Biblioteka/LoginPanel.xaml

<UserControl x:Class="Biblioteka.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Focusable="True" x:Name="grid">
        <Label x:Name="label" Content="Biblioteka Logowanie" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>

        <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="35" materialDesign:HintAssist.Hint="Login"
         materialDesign:HintAssist.HelperTextFontSize="12"
         materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="35" materialDesign:HintAssist.Hint="Hasło"
         materialDesign:HintAssist.HelperTextFontSize="12"
         materialDesign:HintAssist.IsFloating="True"/>
        <Button x:Name="button" Content="Zaloguj" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="24" Cursor="Hand" Click="logIn"/>

    </Grid>
</UserControl>
